Calculadora1/Calculadora1/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Calculadora1.MainPage"
             BackgroundColor="#2C3E50">

    <ContentPage.Content>
        <StackLayout Padding="20">
            <Label x:Name="label_resultado" Text="0" FontSize="36" TextColor="White" HorizontalTextAlignment="End" VerticalTextAlignment="End" VerticalOptions="EndAndExpand" />

            <Grid ColumnSpacing="10" RowSpacing="10">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <Button Grid.Row="0" Grid.Column="0" Text="1" Clicked="btn_Clicked" BackgroundColor="#3498DB" TextColor="White" />
                <Button Grid.Row="0" Grid.Column="1" Text="2" Clicked="btn_Clicked" BackgroundColor="#3498DB" TextColor="White" />
                <Button Grid.Row="0" Grid.Column="2" Text="3" Clicked="btn_Clicked" BackgroundColor="#3498DB" TextColor="White" />
                <Button Grid.Row="0" Grid.Column="3" Text="+" Clicked="btn_Clicked" BackgroundColor="#E74C3C" TextColor="White" />

                <Button Grid.Row="1" Grid.Column="0" Text="4" Clicked="btn_Clicked" BackgroundColor="#3498DB" TextColor="White" />
                <Button Grid.Row="1" Grid.Column="1" Text="5" Clicked="btn_Clicked" BackgroundColor="#3498DB" TextColor="White" />
                <Button Grid.Row="1" Grid.Column="2" Text="6" Clicked="btn_Clicked" BackgroundColor="#3498DB" TextColor="White" />
                <Button Grid.Row="1" Grid.Column="3" Text="-" Clicked="btn_Clicked" BackgroundColor="#E74C3C" TextColor="White" />

                <Button Grid.Row="2" Grid.Column="0" Text="7" Clicked="btn_Clicked" BackgroundColor="#3498DB" TextColor="White" />
                <Button Grid.Row="2" Grid.Column="1" Text="8" Clicked="btn_Clicked" BackgroundColor="#3498DB" TextColor="White" />
                <Button Grid.Row="2" Grid.Column="2" Text="9" Clicked="btn_Clicked" BackgroundColor="#3498DB" TextColor="White" />
                <Button Grid.Row="2" Grid.Column="3" Text="*" Clicked="btn_Clicked" BackgroundColor="#E74C3C" TextColor="White" />

                <Button Grid.Row="3" Grid.Column="0" Text="C" Clicked="btn_limpiar_Click" BackgroundColor="#3498DB" TextColor="White" />
                <Button Grid.Row="3" Grid.Column="1" Text="0" Clicked="btn_Clicked" BackgroundColor="#3498DB" TextColor="White" />
                <Button Grid.Row="3" Grid.Column="2" Text="=" Clicked="btn_Clicked" BackgroundColor="#2ECC71" TextColor="White" />
                <Button Grid.Row="3" Grid.Column="3" Text="/" Clicked="btn_Clicked" BackgroundColor="#E74C3C" TextColor="White" />
                <Button Grid.Row="3" Grid.Column="4" Text="." Clicked="btn_Clicked" BackgroundColor="#3498DB" TextColor="White" />
            </Grid>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>


